<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/images/logo.png">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  <title>Al-Huda Prints Services</title>
  
</head>
<body>

<!-- navbar section -->
<div class="navbar">
  <div class="logo">
    <img src="assets/images/logo.png" >
  </div>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a class="active" href="whatwedo.html">Services</a>
    <a href="pricing.html">Pricing</a>
    <a href="contact.html">Contact</a>
  </div>
</div>
<!--breadcrumb-->
<div class="breadcrumb-container" id="breadcrumb">
  <div class="breadcrumb"style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('second.jpeg');">
  <div class="centered">
    <h1>Our Services</h1>
    <p><i>We are the best in what we do</i></p>
    <a href="index.html">Home</a> <a href="#"> | Our Services</a>
  </div>
</div>
</div>
<!--What we do Section-->
  <div class="wwd-section">
    <h2 style="text-align: center; font-size: 36px;">Services</h2>
    <div class="service">
      
      <div class="wwdservice" onclick="location.href='branding.html'">
      <img src="assets/images/hhh.webp">
      <h3>Branding</h3>
      <p>Hello</p>
      <p><a href="branding.html">read more...</a></p>
    </div>


      <div class="wwdservice">
       <img src="assets/images/training.jpg" width="400px">
       <h3>Training</h3>
      <p>hello</p>
    </div>
    <div class="wwdservice">
       <img src="assets/images/gen.jpeg" width="400px">
      <h3>General Printing</h3>
      <p>Hello</p>
    </div>
    <br>
    <div class="wwdservice">
       <img src="assets/images/hhh.webp">
      <h3>Publishing</h3>
      <p>We publlish all papers</p>
    </div>
    <div class="wwdservice">
       <img src="assets/images/hhh.webp">
      <h3>Software Development</h3>
      <p>We develop papers and al</p>
    </div>
    <div class="wwdservice">
       <img src="assets/images/hhh.webp">
      <h3>Web Design</h3>
      <p>hey Hey Bey</p>
    </div>
</div>
</div>


<!--CTA-->
<div class="cta">
  <h2>Ready to start your Printing Journey?</h2>
  <p>Contact Us today and lets bring your ideas to life</p>
  <a href="tel:+2348139594292"><img src="assets/images/phone-solid-full.svg" width="50px"></a>
  <a href="wa.me:+2348139594292"><img src="assets/images/whatsappicon.png" width="50px"></a>
</div>

<!--footer-->
<div class="footer-section">
  <div class="container">
    <div class="footer-box">
      <img src="assets/images/logo.png" class="footer-logo">
      <p>We are your one Stop Printing Company</p>
    </div>
    <div class="footer-box">
      <h3>Quick Links</h3>
      <a href="">Home</a>
      <a href="">Refund Policy</a>
      <a href="">Privacy Policy</a>      
      <a href="">About</a>
      <a href="">Terms & Conditions</a>
    </div>
    <div class="footer-box">
      <h3>Contact</h3>
      <p><img src="assets/images/mailicon.png" width="20px">: alhudacentre01@gmail.com</p>
      <p><img src="assets/images/phone-solid-full.svg" width="20px">: +234(0)8139594292</p>
      <p>67, Edun Street, Ilorin, Kwara State, Nigeria</p>
    </div>
  </div>
</div>

<a href="#breadcrumb" class="sticky">
  <img src="assets/images/arrow-up-circle-fill.svg">
</a>
<!--footer bottom-->
<div class="footer-bottom">
  <p>© 2026 || Huda Technologies. All rights reserved.</p>
</div>
</body>